spring-data-mongodb.url= mongodb://localhost:27017/productService
spring.application.name=product-service
server.port=8084

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true